:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -2px;
    padding-top: 60px;
}

.special-heading+p {
    text-align: center;
    font-size: 15px;
    margin-top: -33px;
    color: #797979;
    padding-bottom: 60px;

}

@media (max-width:767px) {
    .special-heading {
        font-size: 90px;
    }

    .special-heading+p {
        margin-top: -29px;

    }

}
html{
    scroll-behavior: smooth;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;

    }
}

header {
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .logo h1 {
    margin: 0;
    font-size: 20.875px;
    color: #333;
}

header .logo h1 span {
    color: var(--main-color);
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-flow: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}

header .links .icon span:last-child {
    width: 100%;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links ul {
    list-style-type: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    border: #333 solid 1px;
}

header .links ul::before {
    content: "";
    position: absolute;
    border-color: transparent transparent #333 transparent;
    border-width: 10px;
    border-style: solid;
    top: -19px;
    right: 5px;

}

header .links ul li:not(:last-child) a {
    border-bottom: solid black 1px;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links:hover ul {
    display: block;
}

header .links ul li a:hover {
    padding-left: 25px;
}

.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);

    position: relative;

}

.landing h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;

}

.landing p {
    line-height: 1.8;
    counter-reset: #333;
}

.landing .textBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
    text-align: center;
}

.portfolio .grid,.skills .container .grid {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio,.skills {

    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.skills .container .grid {
    text-align: center;
    padding: 20px;
}

.skills i,
.services i {
    color: var(--main-color);
    font-size: 30px;

}

.skills .container :nth-child(4) i,
.skills .container :nth-child(5) i {
    font-weight: bold;
    font-size: 25px;
}

.skills h3 {
    font-weight: 800;
    padding: 30px 0;
}

.portfolio .grid .item p,.skills .container .grid p {
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}

.services {
    padding-bottom: 60px;

}

.services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}



.services .grid .item {
    display: flex;
    margin-bottom: 50px;
    height: 120px;
}

@media (max-width:767px) {
    .services .container .grid .item {
        display: flex;
        flex-flow: column;
        text-align: center;
        gap: 20px;
        margin-bottom: 80px;
    }
}



.services .item p {
    line-height: 1.3;
    color: #333;
    margin-top: 10px;
}

.services h3 {
    font-weight: 800;
}

.services i {

    flex-basis: 60px;
}

.services .text {
    margin-left: 10px;
}

.services .container .grid img {
    width: 260px;
    height: 270px;
  
}

.services .container .grid .image {
    position: relative;
    /* text-align: center; */
    
}


.services .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    height: 330px;
    width: 100px;
    left:195px ;
    top: -30px;
    z-index: -1;
}
@media (max-width:1199px) {
   .services .image{
    display: none;
   }
}
.portfolio .grid .item img{
    width: 100%;
    height: 250px;
}
.portfolio .grid .item{
    display: flex;
    flex-flow: column;
    align-items: start;
    gap: 20px;
    
}

.portfolio .grid .item p{
 padding-left: 20px;
 padding-right: 20px;
    text-align: start;
}
.portfolio .grid .item{
    
   
    position: relative;
    background-color: white;
    
    padding-bottom:20px ;
    margin: 30px;
}
.portfolio .grid .item::after{
    content: "";
    background-color: var(--secondary-color);
    width: 100%;
    height:10px;
    position: absolute;
    bottom: 0px;
    left: 0;
}
.portfolio .grid .item a{
    text-decoration: none;
    font-weight: 800;
    color: #333;
    padding: 0 20px;
   
}
.about-me .container .para {
    padding-bottom: 90px;
}

.about-me .grid .image::after {
    content: "";
   
    position: absolute;
    height:70% ;
    width: 50px;
    /* background-color: red; */
     border-left: var(--main-color) solid 100px;
     border-bottom: var(--main-color) solid 60px;  
    top: -40px;
    right: -93px;
     z-index: -1;
   
} 
.about-me .grid .image::before {
    content: ""; 
    position: absolute;
    height:calc(100% + 80px) ;
    top: -40px;
    left: -40px;
    width: 100px;
 background-color: #ebeced;

     z-index: -1;
   
}
.about-me .image img {
    width: 230px;
   height: 230px;

}
.about-me .image {
    position: relative;
    width: 230px;
    height: 230px;
}
.about-me {
    margin-bottom: 150px;
    
}

.about-me .grid {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
    gap: 60px;

}
.about-me .grid .body :first-child{
    color: var(--secondary-color);
    font-weight: 800;
}
.about-me .grid .body :nth-child(3){
    color: #333;
}

.about-me .grid .body p{
    line-height: 1.5;
    text-align: start;
}
hr{
   width: 350px;
   margin: 20px 0 ;
   border-color: var(--main-color) ;
}


.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }

 


        
    
 